:root{
    --grey: rgba(10, 10, 10, 0.5);
    --green: #02cc7e;
    --blue:rgba(9, 32, 43, 0.8 );
    --newblue: rgba(3, 31, 48, 0.8);
    --violet: #4f41a3;
}


*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

body 
{
    background: #e2e8f0;
    
        
}

/* Comienzo del HEADER */

.header{
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr 9.5fr;
}

/* Barra de navegación */

.nav{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    padding-top: .3em;
    background-color: var(--violet);
    justify-content: space-around; 
    /* border-bottom: 1px solid var(--green);  */
    backdrop-filter: blur(10px); 
    box-shadow: 0 0 3em 0 ;
    z-index: 999;

}

.hamburguer{
    display: none;
}


.cross__cancel{
    display: none;
}

.paneles{
    display: flex;
    justify-content:space-around;
    gap: 1em;
    list-style-type: none;
    
    
}

.name{
    padding: .5em ;
    border-radius: 6px ;
    text-decoration: none;
    color: #f4f4f4;
    transition:all .2s;
}

.name:hover{
    /* background-color: var(--green); */
    /* color: var(--newblue); */
    display: grid;
    transform: translatey(.2em);
    text-shadow: 2.5px  2.5px 5px  #000;

}


/* Fin de la barra de navegación */

/* LOGO */

.logo{
    margin: 1em auto auto 1em;
    grid-row: 2/3;
    grid-column: 1/2;
    max-width: fit-content;
    max-height: fit-content;
    
}

.logo__img{
    
    width: 10vw;
    box-shadow: 2px 2px 5em rgba(0, 0, 0, 0.329);}


/* Fin de LOGO */

/* Panel de alarmas */


.panel{
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 7.5em auto;
    border: 1px solid #fff;
    height: 300px;
    width: 200px;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    border-radius: 5px 5px 0 0;
    background-color: #f4f4f4;
    padding-top: .2em;    
    box-shadow: 0 0 3em  rgba(0, 0, 0, 0.529)
}



.panel__pantalla{
    
    grid-row: 1/2;
    border: 1px solid #fff;
    width: 200px;
    height: 100px;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(5, 40px);
    font-size: .8em;
    grid-template-rows: .5fr 3fr 1fr;
    color: #922323;
    
}

.first__column{
    grid-row: 2/3;
    
    grid-column: 1/2;
    list-style: none;
}
.second__column{
    grid-row: 2/3;
    grid-column: 2/3;
    list-style: none;
}
.third__column{
    grid-row: 2/3;
    grid-column: 3/4;
    list-style: none;


}
.fourth__column{
    grid-row: 2/3;
    grid-column: 4/5;

    list-style: none;

}



.fifth__column{
    grid-row: 2/3;
    grid-column: 5/6;

    list-style: none;
    display: flex;


}
.partitions{
    grid-row: 3/4;
    grid-column: 1/6;
    justify-self: center;
    color: #fff;
}

.partition{
    display: inline;
}


.led{
    margin-left: -20px;
    margin-bottom: .8em;
}

.check{
    margin-top: 1em;
    margin-left: .3em;
}

.fifth__column-triangle{
    margin-top: 3em;
    height: 1em;
    justify-self: flex-end;

}







.panel__teclado{
    padding-top: .5em;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1em;
    grid-column: 1/5;
    background-color: #d0dff432;
}



.teclado__num{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(4,1fr);
       
}

.first{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}

.second{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}

.third{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}

.wrench__down{
    height: 0.6em;
    rotate: 220deg;
    margin-right: .1em;
    justify-self: end;
}

.wrench__up{
    height: .6em;
    rotate: 40deg;
    margin-top: -.2em;
    margin-right: .1em;
    justify-self: end;
}

.fourth{
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}

.number{
    display: grid;
    text-decoration: none;
    color: #1832bb;
    background-color: #9ac6ffa4;
    height: 2.5rem; 
    width: 2.6rem;
    text-align: center;
    border-radius: 6px 6px 6px 6px;
    font-weight: bolder;
    font-size: 1.2em;

    
}

.fire , .police , .cross, .triangle , .man{
    justify-self: flex-end;
    height: .9em;

}



.asterisco{
    color: #922323;
    font-size: 3em;

}
.numeral{
    color: #008042;
    padding-top: .3em;
    font-size: 1.5em;

}







/* Fin de panel de alarmas */

/* Botones de modos */


.modes{
    position: relative;
    display: flex;
    grid-column: 2/3;
    margin-top: 5em;
    grid-row: 2/3;
    flex-direction: column;
    gap: 1em;
    width: 10em;
    
    
}

/* .modes__list{
    width: fit-content;
    
    display: flex;
    flex-direction: column;
    gap: 1em;
    list-style-type: none;
    
} */

/* .mode{
    display: flex ;
    box-shadow: 1px 1px 3em 1px  rgba(0, 0, 0, 0.326);
    
} */

.mode__buttom{    
    text-align: center;
    background-color: var(--violet);
    padding: .7em;
    width: 8em;
    /* border: 1px solid var(--green); */
    border-radius: 6px ;
    text-decoration: none;
    color: #f4f4f4;
    backdrop-filter: blur(10px); 
    box-shadow: .3em .5em .5em  rgba(0, 0, 0, 0.529);
    transition: all .2s;
    
}

.mode__buttom:hover{
    background-color: #f4f4f4;
    color: var(--violet);
    position:relative;
    font-weight: 500;
    /* transform: scaley(1.1); */
    box-shadow: 0 0 1.5em #000;

   
}


/* Fin de botones de modos */



/* Responsive */


@media screen and (max-width:800px){ 

    .header{
        grid-template-columns: .1fr 2fr .1fr;
        grid-template-rows: 5vh 50vh 45vh;
    }


    .logo{
        grid-column: 3;
        margin-left: -8vw;
    }

    .nav{
        grid-column: 1/4;
        
    }

    
    .panel{
        grid-column: 2/3;
        align-self: center;

        grid-row: 2/3;
    }


    .paneles{
        display: none;
    }

    .hamburguer{
        display: flex;
        margin-top: .2em;
    }

    

    


    .modes{
        position: relative;
        grid-row: 3/4;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;   
        flex-wrap: wrap;
        justify-content:center;
        padding-bottom: 8em;
        width: fit-content;
   
    }

    .mode__buttom{
        height: 4em;
    }



    /* .modes__list{
        display: grid;
        height: fit-content;
        grid-auto-flow: column;
        padding-left: 0;
        font-size: 2vw;
        
    
} */

    
/* Fin de responsive */

}


/* Fin de HEADER */