:root{
    --grey: rgba(10, 10, 10, 0.5);
    --green: #02cc7e;
    --blue:rgba(9, 32, 43, 0.8 );
    --newblue: rgba(3, 31, 48, 0.8);
    --violet: #4f41a3;
}


*{
    margin: 0;
    box-sizing: border-box;
    
    
}

body 
{
    background: #e2e8f0;
    
        
}

/* Comienzo del HEADER */

.header{
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr 9.5fr;
}

/* Barra de navegación */

.nav{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    padding-top: .3em;
    background-color: var(--violet);
    justify-content: space-around; 
    /* border-bottom: 1px solid var(--green);  */
    backdrop-filter: blur(10px); 
    box-shadow: 0 0 3em 0 ;
    z-index: 999;

}

.hamburguer{
    display: none;
}

.cross__cancel{
    display: none;
}

.paneles{
    display: flex;
    justify-content:space-around;
    gap: 1em;
    list-style-type: none;
    
    
}

.name{
    padding: .5em ;
    border-radius: 6px ;
    text-decoration: none;
    color: #f4f4f4;
    transition:all .2s;
}

.name:hover{
    /* background-color: var(--green); */
    /* color: var(--newblue); */
    display: grid;
    transform: translatey(.2em);
    text-shadow: 2.5px  2.5px 5px  #000;

}


/* Fin de la barra de navegación */

/* LOGO */

.logo{
    margin: 1em auto auto 1em;
    grid-row: 2/3;
    grid-column: 1/2;
    max-width: fit-content;
    max-height: fit-content;
    
}

.logo__img{
    
    width: 10vw;
    box-shadow: 2px 2px 5em rgba(0, 0, 0, 0.329);}


/* Fin de LOGO */

/* Panel de alarmas */


.panel{
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 7.5em auto;
    border: 1px solid #fff;
    height: 340px;
    width: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #f4f4f4;
    row-gap: .5em;
    box-shadow: 0 0 3em  rgba(0, 0, 0, 0.529)
}




.panel__teclado{
    margin: .5em;
    display: grid;
    grid-column: 1/2;
    grid-template-rows: 1fr .5fr .75fr;
}



.teclado__num{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3, 1fr);
       
}
.options{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.rabbit , .check{
    margin-top: 1em;
    color: rgb(14, 13, 13);
    background-color: #847c69;
    height: 1.5rem; 
    width: 3.5rem;
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
    text-decoration: none;
    font-size: 1.3em;
    text-align: center;
}



.rabbit{
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.rabbit__icon{
    height: 1em;
    justify-self: center;
}


.label__rabbit{
    font-size: .5em;
    align-self: flex-end;

}

.emerg{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 ,1fr);
}

.fire , .asalt , .panic{
    margin-top: 1em;
    color: rgb(14, 13, 13);
    background-color: #847c69;
    border-top: 1px solid #000;
    height: 1.5rem; 
    width: 2.2rem;
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
    text-decoration: none;
    text-align: center;

}




.number{
    display: grid;
    text-decoration: none;
    color: rgb(14, 13, 13);
    background-color: #847c69;
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
    height: 1.5rem; 
    text-align: center;
    width: 2.5rem;
    font-weight: bolder;
    font-size: .8rem;
}

.lights{
    border-left: 1px solid #000;
    margin-top: 1em;
    grid-column: 2/3;
    display: grid;
    font-size: .5rem;
    gap: 2em;

}

.leds , .zones{
    display: grid;
    list-style: none;
    grid-template-columns: .5fr 1fr;

}

.circle{
    grid-column: 1/2;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    
    border: 1px solid #000;
}

.zone , .led{
    grid-column: 2/3;
    justify-self: center;

}



/* Fin de panel de alarmas */

/* Botones de modos */


.modes{
    position: relative;
    display: flex;
    grid-column: 2/3;
    margin-top: 5em;
    grid-row: 2/3;
    flex-direction: column;
    gap: 1em;
    width: 10em;
    
    
}

/* .modes__list{
    width: fit-content;
    
    display: flex;
    flex-direction: column;
    gap: 1em;
    list-style-type: none;
    
} */

/* .mode{
    display: flex ;
    box-shadow: 1px 1px 3em 1px  rgba(0, 0, 0, 0.326);
    
} */

.mode__buttom{    
    text-align: center;
    background-color: var(--violet);
    padding: .7em;
    width: 8em;
    /* border: 1px solid var(--green); */
    border-radius: 6px ;
    text-decoration: none;
    color: #f4f4f4;
    backdrop-filter: blur(10px); 
    box-shadow: .3em .5em .5em  rgba(0, 0, 0, 0.529);
    transition: all .2s;
    
}

.mode__buttom:hover{
    background-color: #f4f4f4;
    color: var(--violet);
    position:relative;
    font-weight: 500;
    /* transform: scaley(1.1); */
    box-shadow: 0 0 1.5em #000;

   
}


/* Fin de botones de modos */



/* Responsive */


@media screen and (max-width:800px){ 

    .header{
        grid-template-columns: .1fr 2fr .1fr;
        grid-template-rows: 5vh 50vh 45vh;
    }


    .logo{
        grid-column: 3;
        margin-left: -8vw;
    }

    .nav{
        grid-column: 1/4;
        
    }

    
    .panel{
        grid-column: 2/3;
        align-self: center;

        grid-row: 2/3;
        margin-top: 10em;
    }


    .paneles{
        display: none;
    }

    .hamburguer{
        display: flex;
        margin-top: .2em;
    }

    


    .modes{
        position: relative;
        grid-row: 3/4;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;   
        flex-wrap: wrap;
        justify-content:center;
        padding-bottom: 8em;
        width: fit-content;
   
    }

    .mode__buttom{
        height: 4em;
    }



    /* .modes__list{
        display: grid;
        height: fit-content;
        grid-auto-flow: column;
        padding-left: 0;
        font-size: 2vw;
        
    
} */

    
/* Fin de responsive */

}


/* Fin de HEADER */