:root{
    --grey: rgba(10, 10, 10, 0.5);
    --green: #02cc7e;
    --blue:rgba(9, 32, 43, 0.8 );
    --newblue: rgba(3, 31, 48, 0.8);
    --violet: #4f41a3;
}


*{
    margin: 0;
    box-sizing: border-box;
    
    
}

body 
{
    background: #e2e8f0;
    
        
}

/* Comienzo del HEADER */

.header{
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr 9.5fr;
}

/* Barra de navegación */

.nav{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    padding-top: .3em;
    background-color: var(--violet);
    justify-content: space-around; 
    /* border-bottom: 1px solid var(--green);  */
    backdrop-filter: blur(10px); 
    box-shadow: 0 0 3em 0 ;
    z-index: 999;

}

.hamburguer{
    display: none;
}


.cross__cancel{
    display: none;
}

.paneles{
    display: flex;
    justify-content:space-around;
    gap: 1em;
    list-style-type: none;
    
    
}

.name{
    padding: .5em ;
    border-radius: 6px ;
    text-decoration: none;
    color: #f4f4f4;
    transition:all .2s;
}

.name:hover{
    /* background-color: var(--green); */
    /* color: var(--newblue); */
    display: grid;
    transform: translatey(.2em);
    text-shadow: 2.5px  2.5px 5px  #000;

}


/* Fin de la barra de navegación */

/* LOGO */

.logo{
    margin: 1em auto auto 1em;
    grid-row: 2/3;
    grid-column: 1/2;
    max-width: fit-content;
    max-height: fit-content;
    
}

.logo__img{
    
    width: 10vw;
    box-shadow: 2px 2px 5em rgba(0, 0, 0, 0.329);}


/* Fin de LOGO */

/* Panel de alarmas */


.panel{
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 7.5em auto;
    border: 1px solid #fff;
    height: 340px;
    width: 300px;
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    background-color: #f4f4f4;
    row-gap: .5em;
    box-shadow: 0 0 3em  rgba(0, 0, 0, 0.529)
}

.panel__superior{
    grid-row: 1/2;
    grid-column: 1/5;
    display: grid;
    background-color: #9c9c9cb2;
    border-radius: 20px 20px 0 0;


}

.panel__pantalla{

    grid-row: 1/2;
    border: 1px solid #fff;
    width: 240px;
    justify-self: center;
    /* border-radius: 25px; */
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    height: 50px;
    align-self: center;
    background-color:#2b1dec;
    justify-self: center;
    
}


.panel__teclado{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    margin-bottom: -1em;
    grid-column: 1/5;
    grid-template-rows: .75fr 1.8fr;
}




.options{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.power , .trouble , .memory , .bypass, .off , .stay , .sleep , .arm{
    height: 1.4em;
    width: 1.6em;
    background-color: #acb9c1;
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
    color: #000;  
    text-align: center;
     
}

.label__option{
    font-size: .5em;
    margin-top: .5em;

}

.power__button{
    height: 1em;
    margin-top: .2em;
}


.lights{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.yelow , .green{
    width: 1em;
    height: 0.5em;
    justify-self: center;
    border-radius: 50px;
}

.yelow{
    grid-row: 1/2;
    background-color: #ff9300;

}
.green{
    grid-row: 2/3;
    background-color: #05d900;

}



.teclado__num{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(4,1fr);
       
}

.first{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.second{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.third{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.fourth{
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



.number{
    display: grid;
    text-decoration: none;
    color: rgb(14, 13, 13);
    background-color: #acb9c1;
    border-top: 1px solid #000;
    border-radius: 50%;
    height: 1.3rem; 
    text-align: center;
    width: 2rem;
    font-weight: bolder;
    font-size: .8rem;

    
}

.clear , .enter {
    font-size: .5em;
    padding-top: .4em;
    
}

.arrows{
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
}

.up , .down{
    height: 1em;
    width: 1.5em;
    background-color: #acb9c1;
    justify-self: center;
    border-radius: 20px 10px 20px 10px;
    text-decoration: none;
    color: #000;
    text-align: center;

}


.up{
    grid-row: 1/2;
}

.down{
    grid-row: 2/3
}




/* Fin de panel de alarmas */

/* Botones de modos */


.modes{
    position: relative;
    display: flex;
    grid-column: 2/3;
    margin-top: 5em;
    grid-row: 2/3;
    flex-direction: column;
    gap: 1em;
    width: 10em;
    
    
}



.mode__buttom{    
    text-align: center;
    background-color: var(--violet);
    padding: .7em;
    width: 8em;
    /* border: 1px solid var(--green); */
    border-radius: 6px ;
    text-decoration: none;
    color: #f4f4f4;
    backdrop-filter: blur(10px); 
    box-shadow: .3em .5em .5em  rgba(0, 0, 0, 0.529);
    transition: all .2s;
    
}

.mode__buttom:hover{
    background-color: #f4f4f4;
    color: var(--violet);
    position:relative;
    font-weight: 500;
    /* transform: scaley(1.1); */
    box-shadow: 0 0 1.5em #000;

   
}


/* Fin de botones de modos */



/* Responsive */


@media screen and (max-width:800px){ 

    .header{
        grid-template-columns: .1fr 2fr .1fr;
        grid-template-rows: 5vh 50vh 45vh;
    }


    .logo{
        grid-column: 3;
        margin-left: -8vw;
    }

    .nav{
        grid-column: 1/4;
        
    }

    
    .panel{
        grid-column: 2/3;
        align-self: center;

        grid-row: 2/3;
        margin-top: 10em;
    }


    .paneles{
        display: none;
    }

    .hamburguer{
        display: flex;
        margin-top: .2em;
    }

    


    .modes{
        position: relative;
        grid-row: 3/4;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;   
        flex-wrap: wrap;
        justify-content:center;
        padding-bottom: 8em;
        width: fit-content;
   
    }

    .mode__buttom{
        height: 4em;
    }



    /* .modes__list{
        display: grid;
        height: fit-content;
        grid-auto-flow: column;
        padding-left: 0;
        font-size: 2vw;
        
    
} */

    
/* Fin de responsive */

}


/* Fin de HEADER */