
:root{
    --grey: rgba(10, 10, 10, 0.5);
    --green: #02cc7e;
    --blue:rgba(9, 32, 43, 0.8 );
    --newblue: rgba(3, 31, 48, 0.8);
    --violet: #4f41a3;
}


*{
    margin: 0;
    box-sizing: border-box;
    
}

body 
{
    background: #e2e8f0;
    
        
}


/* Comienzo del HEADER */

.header{
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr 9.5fr;
}

/* Barra de navegación */

.nav{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    padding-top: .3em;
    background-color: var(--violet);
    justify-content: space-around; 
    /* border-bottom: 1px solid var(--green);  */
    backdrop-filter: blur(10px); 
    box-shadow: 0 0 3em 0 ;
    z-index: 999;

}

.hamburguer{
    display: none;
}

.paneles{
    display: flex;
    justify-content:space-around;
    gap: 1em;
    list-style-type: none;
    
    
}

.name{
    padding: .5em ;
    border-radius: 6px ;
    text-decoration: none;
    color: #f4f4f4;
    transition:all .2s;
}

.name:hover{
    /* background-color: var(--green); */
    /* color: var(--newblue); */
    display: grid;
    transform: translatey(.2em);
    text-shadow: 2.5px  2.5px 5px  #000;

}


/* Fin de la barra de navegación */

/* LOGO */

.logo{
    margin: 1em auto auto 1em;
    grid-row: 2/3;
    grid-column: 1/2;
    max-width: fit-content;
    max-height: fit-content;
    
}

.logo__img{
    
    width: 10vw;
    box-shadow: 2px 2px 5em rgba(0, 0, 0, 0.329);}


/* Fin de LOGO */


/* Panel de alarmas */


.panel{
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 7.5em auto;
    border: 1px solid #fff;
    height: 280px;
    width: 320px;
    border-radius: 50px;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    background-color: #f4f4f4;
     
    box-shadow: 0 0 3em  rgba(0, 0, 0, 0.529)
}

.panel__superior{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;

}

.panel__pantalla{
    grid-column: 2/3;
    border: 1px solid #fff;
    width: 100%;
    justify-self: center;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    height: 75%;
    align-self: center;
    background-color:#00b378;
}

.lights{
    grid-column: 3/4;
    list-style: none;
}
.led{
    display: grid;
    margin-left: -2em;
    margin-top: .7em;


}

.padlock , .bell , .check , .current{
    height: .8em;
}

.panel__teclado{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    gap: 1em;
}
.teclado__emerg{
    display: grid;
    grid-column: 1/2;
    grid-template-rows: repeat(4,1fr);
    text-align: center;
    justify-self: center;  
}





.emerg{
    text-decoration: none; 
    color: rgb(14, 13, 13);
    background-color: #9eaebb76;
    border-radius: 30%;
    height: 1em;
    width: 3.5em; 
    justify-self: center;
    align-content: center;
    

}

.asalt, .fire, .panic{
    height: .8em;
}

.arrow{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .5em;
    margin-left: 0;   

}

.left{
    grid-column: 1/2;
    font-weight:bolder;
    text-align: center;
    text-decoration: none; 
    color: rgb(14, 13, 13);
    background-color: #9eaebb76;
    border-radius: 30%;
    height: 1em;
    width: 1.5em; 
    justify-self: center;
    align-content: center;

    
}

.right{
    grid-column: 2/3;
    font-weight: bolder;
    text-align: center;   
    height: 1em;
    text-decoration: none; 
    color: rgb(14, 13, 13);
    background-color: #9eaebb76;
    border-radius: 30%;
    width: 1.5em; 
    justify-self: center;
    align-content: center;
 
}



.teclado__num{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(4,1fr);
       
}

.first{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}

.second{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}

.third{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}

.fourth{
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}

.number{
    display: grid;
    text-decoration: none;
    color: rgb(14, 13, 13);
    background-color: #9eaebb76;
    border-radius: 30%;
    height: 1.4em; 
    width: 2em;
    text-align: center;
    transition: all .5s;
    
}

.number:active{
    
    box-shadow: 1px 1px .9em rgba(0, 0, 0, 0.588);
}



.teclado__func{
    grid-column: 3/4;
    display: grid;
    grid-auto-flow: row;
    margin-right: 40%;
    
    text-align: center;
    gap: .1em;   
    
}
.func{
    text-decoration: none; 
    color: rgb(14, 13, 13);
    background-color: #9eaebb76;
    border-radius: 6px;
    height: 1em; 
    width: 3em;
    margin-right: .8em;
}

label__func{
    font-size: .4em;
}

/* Fin de panel de alarmas */


/* .globo{
    display: none;
    grid-row: 2/3;
    margin-top: 39vh;
    margin-left: 3vw;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    border-radius: var(--borde);
    padding: var(--borde);
    --borde: 1em;
    font-family: sans-serif;
    z-index: 1; 
    background-color: white;
    filter: drop-shadow(0px 0px 1px black) ;
  }


.globo::before{
  content: '';
  position: absolute; 
  z-index: -1;
  width: var(--colita);
  height: var(--colita);
}

.globo.abajo-derecha::before{
  --colita: 20px;
  left: 50%;
  bottom: calc( var(--colita) / -1.5);
  transform: skewY(30deg) rotateZ(-30deg);
  border-radius: 0 0 0 10em;
  box-shadow: 
    inset calc(var(--colita)/2) calc(var(--colita)/3) 0 0 white;
}

.globo:active::after{
    display: block;
} */


/* Botones de modos */


.modes{
    position: relative;
    display: flex;
    grid-column: 2/3;
    margin-top: 5em;
    grid-row: 2/3;
    flex-direction: column;
    gap: 1em;
    width: 10em;
    
    
}

/* .modes__list{
    width: fit-content;
    
    display: flex;
    flex-direction: column;
    gap: 1em;
    list-style-type: none;
    
} */

/* .mode{
    display: flex ;
    box-shadow: 1px 1px 3em 1px  rgba(0, 0, 0, 0.326);
    
} */

.mode__buttom{    
    text-align: center;
    background-color: var(--violet);
    padding: .7em;
    width: 8em;
    /* border: 1px solid var(--green); */
    border-radius: 6px ;
    text-decoration: none;
    color: #f4f4f4;
    backdrop-filter: blur(10px); 
    box-shadow: .3em .5em .5em  rgba(0, 0, 0, 0.529);
    transition: all .2s;
    
}

.mode__buttom:hover{
    background-color: #f4f4f4;
    color: var(--violet);
    position:relative;
    font-weight: 500;
    /* transform: scaley(1.1); */
    box-shadow: 0 0 1.5em #000;

   
}


/* Fin de botones de modos */



/* Responsive */


@media screen and (max-width:800px){ 

    .header{
        grid-template-columns: .1fr 2fr .1fr;
        grid-template-rows: 5vh 50vh 45vh;
    }


    .logo{
        grid-column: 3;
        margin-left: -8vw;
    }

    .nav{
        grid-column: 1/4;
        
    }

    
    .panel{
        grid-column: 2/3;
        align-self: center;

        grid-row: 2/3;
    }


    .paneles{
        display: none;
    }

    .hamburguer{
        display: flex;
        margin-top: .2em;
    }

    


    .modes{
        position: relative;
        grid-row: 3/4;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;   
        flex-wrap: wrap;
        justify-content:center;
        padding-bottom: 8em;
        width: fit-content;
   
    }

    .mode__buttom{
        height: 4em;
    }



    /* .modes__list{
        display: grid;
        height: fit-content;
        grid-auto-flow: column;
        padding-left: 0;
        font-size: 2vw;
        
    
} */

    
/* Fin de responsive */

}


/* Fin de HEADER */